spring.application.name=todo-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jackson.serialization.FAIL_ON_SELF_REFERENCES=false
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
